<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"/>
        <item
            android:id="@+id/scanner"
            android:title="Scanner" />
        <item
            android:id="@+id/clues"
            android:title="Clues" />
        <item
            android:id="@+id/locations"
            android:title="Locations" />
        <item
            android:id="@+id/achievements"
            android:title="Achievements" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/feed"
            android:title="Feed" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rules"
            android:title="Rules" />
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/credits"
            android:title="Credits" />
    </group>

</menu>
