<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreditsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Aman Agrawal"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Technical Head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/iamAman0408?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/aman0408/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Prathmesh Talekar"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Executive Head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/prathmesh080?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/prathmesh_talekar/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Yashvi Desai"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Head Of Events" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/yashvi.desai.545?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/yashvi_desai/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Sahil Sheth"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Marketing and Creative Head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/sahil.sheth.353?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/_sahilsheth23_/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Raksha Jain"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Creative Head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/raksha.jain.167?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/rakshajain13/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Sarah Hawa"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Head Of Operations" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/sarahhawa3?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/sarah_hawa_/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Sunit Vaidya"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Head Of Public Relations" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/sunit.vaidya.58?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/sunitvaidya1/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#413c43"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Taksh Soni"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white"
                        android:text="Admin and Finance Head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.facebook.com/arjun.rampal.5817?fb_dtsg_ag=AdyVbJ4nZ_hb9ElepvhSdZBicExAngBxOGPqUvXmpJE6oQ%3AAdyvGshBZHo8vqLbaQYs3VMg2UaPSsFjH1y-VuI8dwuZjw"
                            android:text="Facebook" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="0px"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:tag="https://www.instagram.com/_takshsoni_/"
                            android:text="Instagram" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>